# classwatch

./: .gitignore  Gemfile  Rakefile  config.ru  pom.xml
app/assets/javascripts/: datepicker.js  home.js  settings.js
app/assets/stylesheets/: classwatch.css
app/controllers/: classes_controller.rb  home_controller.rb  registrations_controller.rb  sessions_controller.rb  settings_controller.rb  terms_controller.rb  user_controller.rb
app/helpers/: home_helper.rb
app/mailers/: class_open_mailer.rb
app/models/: ability.rb  course.rb  course_status.rb  notification.rb  notifier_setting.rb  school.rb  term.rb  user.rb  user_course.rb
app/views/class_open_mailer/: class_open_email.text.erb
app/views/classes/: _course.html.erb  already_paid.html.erb  class_not_found.html.erb  edit.html.erb  index.html.erb  pay.html.erb  upgrade.html.erb
app/views/devise/passwords/: edit.html.erb  new.html.erb
app/views/devise/sessions/: new.html.erb
app/views/devise/shared/: _links.erb
app/views/home/: index.html.erb
app/views/layouts/: application.html.erb
app/views/pages/: help.html.erb
app/views/registrations/: new.html.erb
app/views/sessions/: new.html.erb  register.html.erb
app/views/settings/: index.html.erb
app/views/terms/: index.html.erb
app/views/user/: show.html.erb
config/: application.rb  applicationContext.xml  config.properties  database.yml  deploy.rb  environment.rb  routes.rb  stripe.yml  twilio.yml  warble.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: 01_java_jars.rb  02_spring.rb  03_twilio.rb  devise.rb  notifiers.rb  scrapers.rb  secret_token.rb  session_store.rb  stripe.rb
db/: schema.rb
db/migrate/: 001_create_schema.rb  20110612070329_create_courses.rb  20120329220354_populate_setup_data.rb  20120330080756_add_scraper_type_to_school.rb  20120417035021_create_course_statuses.rb  20120426182823_add_link_to_school.rb  20120426185612_add_foreign_keys.rb  20120626221451_add_yavapai_college.rb  20120626223057_add_help_to_school.rb  20120627183430_add_asu_help_link.rb  20120714181634_add_yc_help_link.rb  20121115181903_add_uoregon.rb  20121115190621_add_asu_terms.rb  20130102192641_update_terms.rb  20130218055638_add_oregon_spring2013.rb  20130602064300_add_oregon_summer2013.rb  20130604041312_multiple_course_info.rb  20130604202826_add_csusb.rb  20130606042450_add_csusb_fall2013.rb  20130618035506_add_saddleback.rb  20130820004851_add_uwest.rb  20130903194017_add_section_to_uwest.rb  20131128202047_update_terms_nov2013.rb  20131128210001_add_wellesley.rb  20131203185524_add_elac.rb  20140627020526_add_disable_flags_to_schools.rb
lib/: email_notifier.rb  sms_notifier.rb
lib/daemons/: classwatch_daemon.rb  classwatch_daemon_ctl
public/help/: arizona-state.html  csusb.html  elac.html  saddleback.html  uoregon.html  uwest.html  wellesley.html  yavapai-college.html
spec/: factories.rb  spec_helper.rb
spec/features/: class_spec.rb  home_spec.rb  payment_integration_spec.rb
spec/models/: course_spec.rb  school_spec.rb
spec/requests/: classes_controller_spec.rb  registrations_controller_spec.rb
spec/support/: login_helper.rb
test/fixtures/: courses.yml
test/functional/: classes_controller_test.rb
