com.alwold.classwatch.notification.GoogleVoiceSmsNotifier.username=
com.alwold.classwatch.notification.GoogleVoiceSmsNotifier.password=

dataSource.driverClass=org.postgresql.Driver
dataSource.jdbcUrl=jdbc:postgresql://localhost:5432/classwatch
dataSource.user=classwatch
dataSource.password=sp1ffy
